# The URL that the site will be served from
BASE_URL=http://localhost:3000

# This is used to encrypt session cookies and should be a long random string
COOKIE_SECRET=

# Must be either "local" or "oidc"
AUTH_MODE=local

## Settings for "local" auth

# The username for "local" auth
LOCAL_USERNAME=admin

# This should be a bcrypt hash, this example is the password "admin"
LOCAL_PASSWORD_HASH=$2a$10$XHa23VHvyzX3NYVy5qb6beqtPrx/2Eb5azWfrlfnqPQH4fbZMGDCm

## Settings for "oidc" auth

# The OpenID connect discovery URL
OIDC_DISCOVERY_URL=

# The OpenID connect client ID
OIDC_CLIENT_ID=

# The OpenID connect client secret
OIDC_SECRET=

# The name of the OpenID connect provider, used for the login button
OIDC_PROVIDER_NAME=

# Help text which will appear below the login button
OIDC_HELP_TEXT=
